<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>

    #modal {

        display: none; 

        position: fixed;

        top: 50%;

        left: 50%;

        transform: translate(-50%, -50%);

        width: 60%;

        z-index: 1;

        padding: 20px;

        background-color: #fff;

      }

      .overlay {

        display: none;

        position: fixed;

        top: 0;

        left: 0;

        width: 100%;

        height: 100%;

        background: rgba(0, 0, 0, 0.5);

        z-index: 0;

      }



      .text-right {

        text-align: right;

      }



      .text-left {

        text-align: left;

      }



      @media screen and (max-width:600px){

        #modal{

            width:100%;

        }

      }

    </style>

</head>

<body>

    <button class="btn btn-info" onclick="openModalForm()">open form</button>

    <!--Modal form -->

    <form onsubmit="sendForm(this,'./emailSend.php'); return false;" id="modal">

                <div style="display: flex; justify-content: space-between;">

                    <h1 class="text-left">Заполните заявку на консультацию</h1>

                    <h1 class="text-right" style="cursor:pointer;" onclick="closeModalForm();">X</h1>

                </div>

                <p>Наш специалист свяжется с Вами и ответит на любые вопросы</p>

            <div class="row"> 

                <div class="col-md-6">

                    <input name="name" class="form-control" placeholder="Имя"/>

                </div>

                <div class="col-md-6">

                    <input name="phone" class="form-control" placeholder="Телефон"/>

                </div>

            </div>

            <textarea name="question" id="" class="my-4" style="width:100%" placeholder="Напишите, какой у Вас вопрос?"></textarea>

            <div class="display:flex; flex-wrap:weap;"> 

                <input class="btn btn-dark" type="submit" value="Получить консультацию"/>   

                <span style="font-size:small">Я соглашаюсь на <b>обработку персональных данных</b></span>

            </div>    

    </form>

    <!--Overlay -->

    <div class="overlay" id="overlay"></div>

</body>

<script src="./js/bootstrap.bundle.min.js"></script>

<script src="./js/jquery-3.7.1.min.js"></script>

<script src="./js/form.js"></script>

</html>